<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: rgb(42, 177, 40);
        }
        #green{
            background-color: rgb(255, 208, 79);
        }
        table{
            width: 50%;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            border: 4px solid black; 
        }
        td{
            background-color: rgb(207, 197, 197);
        }
        
        th{
            border: 2px solid black;
            background-color: rgb(134, 106, 255);
        }
    </style>
</head>
<body>
    <p class="red" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, placeat?</p>

    <p id="green" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, aspernatur.</p>
    <h3 class="red" >Test 3</h3>
    <h3>Test</h3>
    <table>
        <tr>
            <th>Videos name</th>
            <th>Videos</th>
           
        </tr>
        <tr>
            <td>Chai Aur Html</td>
            <td><iframe width="350" src="https://www.youtube.com/embed/-wMbf3qVNsc?si=2dE96QfqMKKf_uuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Saylani</td>
            <td><iframe width="350" src="https://www.youtube.com/embed/0uDuBuHSWDs?si=mbe2VNXaRTALmkRe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
        </tr>
    </table>     
</body>
</html>